<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.michalak.adam</groupId>
        <artifactId>AnnotationProcessor.java.academy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>application</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>pl.michalak.adam</groupId>
            <artifactId>annotation</artifactId>
            <version>${revision}</version>
        </dependency>
       <dependency>
            <groupId>pl.michalak.adam</groupId>
            <artifactId>tester</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
