<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.michalak.adam</groupId>
        <artifactId>AnnotationProcessor.java.academy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>application</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>pl.michalak.adam</groupId>
            <artifactId>annotation</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.michalak.adam</groupId>
            <artifactId>processor</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            pl.michalak.adam.annotationprocessor.CustomProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
