<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.michalak.adam</groupId>
    <artifactId>AnnotationProcessor.java.academy</artifactId>
    <version>${revision}</version>
    <name>AnnotationProcessor</name>
    <description>program odpalający metody oznaczone adnotacją @Run</description>
    <url>git.epam.com/Adam_Michalak</url>
    <packaging>pom</packaging>

    <modules>
        <module>annotation</module>
        <module>tester</module>
        <module>application</module>
    </modules>
  
    <properties>
             <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <!-- https://maven.apache.org/general.html#special-characters-site -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.java.version>1.8</project.java.version>
        <maven.compiler.source>${project.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.java.version}</maven.compiler.target>
      <!-- see source for the plugins to verify if those can be skipped, they should IIRC -->
        <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
        <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>
        <version.maven>3.5.3</version.maven>
      <!-- plugin versions should go here, so below they can be omitted -->
        <version.plugin.maven.enforcer>3.0.0-M2</version.plugin.maven.enforcer>
        <version.plugin.maven.jar>3.1.0</version.plugin.maven.jar>
        <version.plugin.maven.compiler>3.8.0</version.plugin.maven.compiler>
        <!--project version passed to modules. See: https://maven.apache.org/maven-ci-friendly.html-->        
        <revision>0.1-SNAPSHOT</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.plugin.maven.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                <!-- helps with plugin versions, so you are more up-to-date -->
                                    <version>${version.maven}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.1.1</version>  
                <executions>  
                    <execution>  
                        <goals>  
                            <goal>exec</goal>  
                        </goals>  
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>--module-path</argument>
                                <modulepath/>
                                <argument>--module</argument>
                                <argument>tester/pl.michalak.adam.Main</argument>
                            </arguments>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven.compiler}</version>
            </plugin>
        </plugins>
    </build>
</project>
