<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.michalak.adam</groupId>
        <artifactId>AnnotationProcessor.java.academy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>processor</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.michalak.adam</groupId>
            <artifactId>annotation</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerVersion>${project.java.version}</compilerVersion>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>    
        </plugins>
    </build>
</project>
