<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.michalak.adam</groupId>
        <artifactId>AnnotationProcessor.java.academy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tester</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.michalak.adam</groupId>
            <artifactId>annotation</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.michalak.adam</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
         </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.maven.jar}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>pl.michalak.adam.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>                 
        </plugins>
    </build>
</project>
